class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        while (left < right){
            if (nums[left] <= nums[right]){
                return nums[left];
            }
            int mid = left + ((right - left)/2);
            if (nums[mid] > nums[right]){
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return nums[left];
    }
};

//Runtime 5ms Beats 49.24%of users with C++
//Memory 10.06mb Beats 92.33%of users with C++
