class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 1){
            return nums[0];
        }
        return max(robber(nums, 0, n-2), robber(nums, 1, n-1));
    }

    int robber(vector<int>& nums, int start, int end) {
        int rob1 = 0;
        int rob2 = 0;
        int temp = 0;
        for (int i = start; i <= end; i++){
            temp = max(rob1+nums[i], rob2);
            rob1 = rob2;
            rob2 = temp;
        }
        return rob2;
    }

};

//Runtime -ms Beats 100.00% of users with C++
//Memory 7.62mb Beats 95.30%of users with C++
