class Solution {
public:
    int countSubstrings(string s) {
        int l = 0;
        int r = 0;
        int count = 0;
        for (int i = 0; i < s.size(); i++){
            l = r = i;
            while ((l >= 0) && (r < s.size()) && (s[l] == s[r])){
                count++;
                l--;
                r++;
            }
            l = i;
            r = i + 1;
            while ((l >= 0) && (r < s.size()) && (s[l] == s[r])){
                count++;
                l--;
                r++;
            }
        }
        return count;
    }
};

//Runtime 5ms Beats 74.88% of users with C++
//Memory 6.30mb Beats 67.94% of users with C++
