class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int, bool> mp;
        for (int i=0; i < nums.size(); i++){
            mp[nums[i]] = true;
        }
        for(int i = 0; i < nums.size(); i++){
            if (mp.count(nums[i]-1) > 0){
                mp[nums[i]] = false;
            }
        }
        int longestCon = 0;
        for(int i = 0; i < nums.size(); i++){
            if (mp[nums[i]] == true){
                int j  = 0;
                int curr = 0;
                while (mp.count(nums[i]+j) > 0){
                    j++;
                    curr++;
                }
                if (curr > longestCon){
                    longestCon = curr;
                }
            }
        }
        return longestCon;
    }
};

//Runtime 976ms Beats 10.40%of users with C++
//Memory 66.96mb Beats 55.31%of users with C++
