class Solution {
public:
    unordered_map<int, int> numbers;
    int a, b;
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size(); i++){
            int x = nums[i];
            numbers[x] += 1;
        }
        for (int j = 0; j < nums.size(); j++){
            int y = target - nums[j];
            if ((numbers[y] != 0)){
                for (int k = 0; k < nums.size(); k++){
                    if (nums[k] == y){
                        if (k != j){
                            a = j;
                            b = k;
                        }
                        break;
                    }

                }
            }
        }
        return {a, b};
    }
};

//Runtime 26ms Beats 48.85%of users with C++
//Memory 13.80mb Beats 5.56%of users with C++
