class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size() - 1;
        int maxArea = 0;
        while (left < right){
            int area = 0;
            if (height[left] < height[right]){
                area = (right - left)*height[left];
                left++;
            } else {
                area = (right - left)*height[right];
                right--;
            }
            if(area>maxArea){
                maxArea = area;
            }
        }
        return maxArea;
    }
};

//Runtime 87ms Beats 96.94%of users with C++
//Memory 58.97mb Beats 70.96%of users with C++
