class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        bool firstRow = false;
        for (int r = 0; r < rows; r++){
            for (int c = 0; c < cols; c++){
                if (matrix[r][c] == 0){
                    matrix[0][c] = 0;
                    if (r > 0){
                        matrix[r][0] = 0;
                    } else{
                        firstRow = true;
                    }
                }
            }
        }
        for (int r = 1; r < rows; r++){
            for (int c = 1; c < cols; c++){
                if ((matrix[r][0] == 0) || (matrix[0][c] == 0)){
                    matrix[r][c] = 0;
                }
            }
        }
        if (matrix[0][0] == 0){
            for (int r = 1; r < rows; r++){
                matrix[r][0] = 0;
            }
        }
        if (firstRow){
            for (int c = 0; c < cols; c++){
                matrix[0][c] = 0;
            }
        }
    }
};

//Runtime 8ms Beats 98.28% of users with C++
//Memory 13.22mb Beats 61.54% of users with C++
