class Solution {
public:
    vector<int> countBits(int n) {
        int answer[n+1];
        vector<int> ret;
        int offset = 1;
        answer[0] = 0;
        for (int i = 1; i <= n; i++){
            if (offset*2 == i){
                offset = i;
            }
            answer[i] = 1+answer[i-offset];

        }
        for (int i = 0; i <= n; i++){
            ret.push_back(answer[i]);
        }
        return ret;
    }
};

//Runtime 6ms Beats 64.88% of users with C++
//Memory 8.94mb Beats 5.89% of users with C++
